<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<table cols=1><tr><td><span class="textbg">Mom and Dad's Europe Trip -- June 1959 (9 images)</span><br>
<span class="textsm"></span></td></tr>
</body>
</html>