<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mom and Dad's Europe Trip</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<frameset cols="100%" rows="10%,*" border="0">
<frame src="caption.html" scrolling="no" border="no" border="0">
</frame>
<frame src="imageset.html" border="0">
</frame>
</frameset>
</html>
