<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>08.jpg</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<span class="textbg">de Esty Gardens </span>
<p><span class="textreg">
<a href="target0.html">First</a> |
<a href="target5.html">Previous Picture</a> |
<a href="target7.html">Next Picture</a> |
<a href="target8.html">Last</a><br>
</span><hr size="1">



<img src="images/08.jpg" width="698" height="1024" title="08.jpg (large)" border="0"><p>
</body>
</html>
