<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>20.jpg</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<span class="textbg">Mom and Uncle Charles - F.B.I. House </span>
<p><span class="textreg">
<a href="target0.html">First</a> |
<a href="target4.html">Previous Picture</a> |
<a href="target6.html">Next Picture</a> |
<a href="target8.html">Last</a><br>
</span><hr size="1">



<img src="images/20.jpg" width="1024" height="689" title="20.jpg (large)" border="0"><p>
</body>
</html>
