<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>momdad.jpg</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<span class="textbg">Mom and Dad - Double Exposure, not through a window. </span>
<p><span class="textreg">
<a href="target0.html">First</a> |
<a href="target1.html">Previous Picture</a> |
<a href="target3.html">Next Picture</a> |
<a href="target8.html">Last</a><br>
</span><hr size="1">



<img src="images/momdad.jpg" width="545" height="1024" title="momdad.jpg (large)" border="0"><p>
</body>
</html>
