<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>22.jpg</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<span class="textbg">Dad having a bad day in Florence.  Now where? </span>
<p><span class="textreg">
<a href="target0.html">First</a> |
<a href="target3.html">Previous Picture</a> |
<a href="target5.html">Next Picture</a> |
<a href="target8.html">Last</a><br>
</span><hr size="1">



<img src="images/22.jpg" width="1024" height="701" title="22.jpg (large)" border="0"><p>
</body>
</html>
