<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>09.jpg</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<span class="textbg">Mom and Uncle Charles at the d'Este Gardens. </span>
<p><span class="textreg">
<a href="target0.html">First</a> |
<a href="target2.html">Previous Picture</a> |
<a href="target4.html">Next Picture</a> |
<a href="target8.html">Last</a><br>
</span><hr size="1">



<img src="images/09.jpg" width="699" height="1024" title="09.jpg (large)" border="0"><p>
</body>
</html>
