<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>15.jpg</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<span class="textbg">Jeanne on St. Mark's Square. </span>
<p><span class="textreg">
First |
Previous Picture |
<a href="target1.html">Next Picture</a> |
<a href="target8.html">Last</a><br>
</span><hr size="1">



<img src="images/15.jpg" width="1024" height="696" title="15.jpg (large)" border="0"><p>
</body>
</html>
