<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>02.jpg</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<span class="textbg">Uncle Charles and Mom look at the d' Este Gardens, Tivoli near Rome. </span>
<p><span class="textreg">
<a href="target0.html">First</a> |
<a href="target7.html">Previous Picture</a> |
Next Picture |
Last<br>
</span><hr size="1">



<img src="images/02.jpg" width="1024" height="698" title="02.jpg (large)" border="0"><p>
</body>
</html>
