<html>
<head>
<title>Mom and Dad's Europe Trip</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<p class="framethumbnail"><a href="target0.html" target="images"><img src="thumbnails/15.jpg" width="130" height="92" title="15.jpg" border="0"></a><br>
Jeanne on St. Mark's Square.</p>
<p class="framethumbnail"><a href="target1.html" target="images"><img src="thumbnails/aa01.jpg" width="130" height="96" title="aa01.jpg" border="0"></a><br>
Mom and Dad, in Austria? or the Tower of London!</p>
<p class="framethumbnail"><a href="target2.html" target="images"><img src="thumbnails/momdad.jpg" width="74" height="130" title="momdad.jpg" border="0"></a><br>
Mom and Dad - Double Exposure, not through a window.</p>
<p class="framethumbnail"><a href="target3.html" target="images"><img src="thumbnails/09.jpg" width="92" height="130" title="09.jpg" border="0"></a><br>
Mom and Uncle Charles at the d'Este Gardens.</p>
<p class="framethumbnail"><a href="target4.html" target="images"><img src="thumbnails/22.jpg" width="130" height="92" title="22.jpg" border="0"></a><br>
Dad having a bad day in Florence.  Now where?</p>
<p class="framethumbnail"><a href="target5.html" target="images"><img src="thumbnails/20.jpg" width="130" height="91" title="20.jpg" border="0"></a><br>
Mom and Uncle Charles - F.B.I. House</p>
<p class="framethumbnail"><a href="target6.html" target="images"><img src="thumbnails/08.jpg" width="92" height="130" title="08.jpg" border="0"></a><br>
de Esty Gardens</p>
<p class="framethumbnail"><a href="target7.html" target="images"><img src="thumbnails/1.jpg" width="130" height="92" title="1.jpg" border="0"></a><br>
Danielle & Patrick with Jeanne</p>
<p class="framethumbnail"><a href="target8.html" target="images"><img src="thumbnails/02.jpg" width="130" height="92" title="02.jpg" border="0"></a><br>
Uncle Charles and Mom look at the d' Este Gardens, Tivoli near Rome.</p>
</body>
</html>
